:root {
    --color-light-gray: hsl(0, 0%, 95%);
    --color-light-blue: hsl(217, 71%, 47%);
    --color-transparent-blue: hsla(225, 100%, 65%, 0.2);
    --color-dark-blue: hsl(244, 86%, 22%);
}

*, ::before, ::after, h1, h2 {
    margin: 0px;
    padding: 0px;
}

html, body {
    min-height: 100vh;
    font-size: 10px;

}

body {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230), rgb(150, 150, 150));
    font-family: 'Roboto', sans-serif;
    position: relative;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    box-sizing: border-box;
    padding-top: 20px;
    min-height: calc(100vh - 80px);
}

.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: rgba(19, 16, 16, 0.534);
    height: 60px;
}

.footer-text {
    color: white;
    line-height: 60px;
    font-size: 2rem;
    text-align: center;
}

.sidebar {
    border: 1px solid;
    height: max-content;
    width: max-content;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}
.vertical-ad {
    width: 150px;
    height: 350px;
}

@media (max-width:450px) {
    .sidebar {
       display: none;
    }

    .container {
        width: 100%;
    }

    .card-container {
        padding-left: 0px !important;
    }
}